# FirstTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/demo/: AndroidManifest.xml
app/src/demo/java/com/example/demo/: MainActivity2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: AnimUtil.java  KotlinActivity.kt  MainActivity.java  MainActivity2.java  MyApplication.java  TestViewGroup.java
app/src/main/java/com/example/testproject/anim/: AnimUtil.java
app/src/main/java/com/example/testproject/java/: JavaActivity.java
app/src/main/java/com/example/testproject/view/: TestViewGroup.java
app/src/main/java/com/example/testproject/viewmodel/: BindDataActivity.java  TestClickHandle.java  TestViewModel.java
app/src/main/res/layout/: activity_bind_data.xml  activity_java.xml  activity_main.xml  activity_main2.xml  item_tv.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
