<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="testviewmodel"
            type="com.example.testproject.viewmodel.TestViewModel" />

        <!--集合-->
        <import type="android.util.SparseArray" />

        <import type="java.util.Map" />

        <import type="java.util.List" />

        <variable
            name="list"
            type="List&lt;String>" />

        <variable
            name="sparse"
            type="SparseArray&lt;String>" />

        <variable
            name="map"
            type="Map&lt;String, String>" />

        <variable
            name="index"
            type="int" />

        <variable
            name="key"
            type="String" />


    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".viewmodel.BindDataActivity">

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:stateListAnimator="@xml/animate_scale"
            android:text="@{testviewmodel.text}" />

        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text='@{tvOne.text+" 这是two"}' />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{list[1]+list[index]}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{map[key]}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{map["aaa"]}' />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{map.aaa}" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</layout>

